.yo-rc.json (before)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "archisolver",
    "packageName": "fr.tixou.archisolver",
    "packageFolder": "fr/tixou/archisolver",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1626877723669,
    "jwtSecretKey": "MmM3MGFlNjEwNGViODc5NjZmMjgyMzRlNGQ0Yjk0MDg0ZjBiMWMwY2EzOTZlZTllYjhkNjViZDMyYWViODMyOTEwYWMzMGE5ZTAxOGMzMjBjZThiYjM0ODk3MDZhNmE3MmFjMThkYTgzMmZiNzAyZjIzMzIzOGU0MzY4NmFlNTU=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "mytixou",
  "repository-name": "tixou"
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "archisolver",
    "packageName": "fr.tixou.archisolver",
    "packageFolder": "fr/tixou/archisolver",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1626877723669,
    "jwtSecretKey": "MmM3MGFlNjEwNGViODc5NjZmMjgyMzRlNGQ0Yjk0MDg0ZjBiMWMwY2EzOTZlZTllYjhkNjViZDMyYWViODMyOTEwYWMzMGE5ZTAxOGMzMjBjZThiYjM0ODk3MDZhNmE3MmFjMThkYTgzMmZiNzAyZjIzMzIzOGU0MzY4NmFlNTU=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "entities": ["Terrain", "Batiment", "Local", "Proprietaire", "Adresse", "Departement", "Region"],
    "lastLiquibaseTimestamp": 1627822183000
  },
  "git-provider": "GitHub",
  "git-company": "mytixou",
  "repository-name": "tixou"
}

.yo-rc.json (diff)
@@ -43,7 +43,9 @@
     "devServerPort": 4200,
     "clientTheme": "none",
     "clientThemeVariant": "",
-    "reactive": false
+    "reactive": false,
+    "entities": ["Terrain", "Batiment", "Local", "Proprietaire", "Adresse", "Departement", "Region"],
+    "lastLiquibaseTimestamp": 1627822183000
   },
   "git-provider": "GitHub",
   "git-company": "mytixou",
